{
  "manifest_version": 2,
  "short_name": "Planus",
  "name": "Planus: Meu ponto de controle",
  "icons": {
    "16": "logo-16.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Planus"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "version": "0.8",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://*.googleapis.com https://www.gstatic.com; object-src 'self';",
  "permissions": [
    "notifications",
    "https://*.googleapis.com/*",
    "https://www.gstatic.com/*"
  ]
}
